@import "../bootstrap3/less/variables.less";

.task-item {
	width: 50%;
	height: 20px;
	margin-bottom: 1px;
	padding: 10px 10px 10px 10px;
	.task-content {
		width: 80%;
		margin-right: 30px;	
	}
	.task-check {
		width: 5%;
		float: left;
	}
	.task-meta {
		width: 15%;
		padding-top: 2px;
		float: right;
		&:hover{
			cursor: pointer;
		}
	}
}

.task-group.checked
{
	opacity: 0.6;
}

span.task-description.bordered {
	border: 1px solid black;
}

.status-container {
	width: 50%;
}

.status-item {
	.status-owner {		
		float: left;
	}
	.status-content {
		word-wrap: break-word;
		float: left;
	}
	.status-meta {
		float: right;
		&:hover{
			cursor: pointer;
		}
	}
}

.note-item {
	height: 240px;
	background-color: @grayLighter;
	.caption{
		cursor: pointer;
		height: 70%;
		overflow: hidden;
	}
	.note-actions{
		margin-top: 5%;
		padding-left: 2%;
	}
	
}
.note-modal {
	.modal-header{
		.note-modal-title{
			width: 90%;			
		}
		.note-modal-actions{
			width: 10%;
			float: right;
		}
	}
}
.editor-note-area{
	width: 100%;
}

.evernote-refresher{
	&:hover{
		cursor:pointer
	}
}

.column-joined{
	margin-left: 0%;
}

.projectDetail .project-tool{
	position: relative;
	> i {
		visibility: hidden;
	}
	&:hover{
		> i {
			visibility: visible;
		}
	}
}
div.project-tool-popover {
	width: auto;
}

div#loaderDiv {
	position: absolute;
	left: 50%;
	top: 30%;
	z-index: 1000;
}
div#ajaxloader {	
	left: 50%;	
	width: 20px;
	height: 20px;
	border: 8px solid #08c;
	border-right-color: transparent;
	border-radius: 50%;
	box-shadow: 0 0 25px 2px #eee;
	-webkit-animation: spin 1s linear infinite;
	-moz-animation: spin 1s linear infinite;
	-ms-animation: spin 1s linear infinite;
	-o-animation: spin 1s linear infinite;	
}
@-webkit-keyframes spin{
	from { -webkit-transform: rotate(0deg); opacity: 0.2; }
	50% { -webkit-transform: rotate(180deg); opacity: 1; }
	to 	{ -webkit-transform: rotate(360deg); opacity: 0.2; }
}

@keyframes spin{
	from { transform: rotate(0deg); opacity: 0.2; }
	50% { transform: rotate(180deg); opacity: 1; }
	to 	{ transform: rotate(360deg); opacity: 0.2; }
}